/* --- General ---------------------------- */

html {
  width: 100%;
  height: 100%
}

body {
  top: 0;
  width: 100%;
  height: 100%;
  margin-left: 0px;
  margin-top: 0px;
}

.map-container { 
  height: 100%;
  /*width: 100%*/
}

/*.sidebar {
  padding-left: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  z-index: 1000;
  position: fixed;
  background-color: #fff;
  border-color: #e7e7e7;
  border-width: 1px;
  border-style: solid;
}

.fixed-right {
  right: 0;
}*/

/*.btn-right {
  margin-left: 1px;
  margin-right: 1px;
  float: right;
}

.chbx-right {
  float: right;
}*/

/*ul {
  list-style: none;
  padding-left: 20px;
}

li {
  padding-bottom: 8px;
}*/

h4 {
  padding-left: 20px;
  padding-bottom: 8px;
}

/*.bootstrap-style-link {
  text-align: center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  color: #333;
}*/

.scrollable {
  max-height: 100%;
  overflow: scroll; 
}

/* --- Navbar ---------------------------- */

.navbar {
  margin-bottom: 0;
}

.search-form input {
  width: 350px;
}

/* --- Map tab ---------------------------- */

div#map-tab {
  padding-top: 0;
}

/* --- Place details ----------------------- */


.place-details {
  margin-left: 10px;
}

.pic-frame {
  height: 200px;
  overflow: hidden;
}

.pic-frame a {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
  }







.modal-header {
  border-bottom: 0;
}

ul .parent-maps {
  padding-left: 0;
}

li .parent-map {
  padding-left: 13px;
}

.add-on-map button {
  margin-left: 76px;
  float: left;
}

.place-details .done {
  margin-left: 46px;
}

/* --- Maps ---------------------------- */


.maps .content {
  padding-right: 20px;
}

form.my-inline {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 5px;
}

/* --- New place tab -------------------- */

div#new-place-tab {
  padding-top: 10px;
}

/* --- Search res menu ------------------- */

.search-res-menu h5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.one-line {
  width: 100%;
}

.close-button-wrapper {
  margin-top: 5px;
  height:30px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar {
  overflow: hidden;
}

@media (max-width: 767px) {
  .column {
    height: 50vh;
  }

  .xs-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
  }

  .sidebar {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .column {
    height: 100%;
  }
}

.header {
  position: absolute;
  right: 0px;
  left: 0px;
  z-index: 2;
}

.content {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  padding-top: 52px;
  z-index: 1;
}

.m-t-10 {
  margin-top: 10px;
}

.col-xs-hide {
  max-height: 0px;
}

.list-item-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
